VITE_SUPABASE_PROJECT_ID="olrejygsrwhclswrzvar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9scmVqeWdzcndoY2xzd3J6dmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTgxNTAsImV4cCI6MjA3OTkzNDE1MH0.ij6CRgE2LKWJjD594dGwIoZ13SVV_qFOl4HLvGz_DUs"
VITE_SUPABASE_URL="https://olrejygsrwhclswrzvar.supabase.co"
